{
  "name": "next-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.20.5",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.1.6",
    "nodemailer": "^6.9.16",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
